{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The asset I will be using is a simple gun I made from a few cylinders and a cube\
\
I would like to attempt to create a code that\'85\
 rotates selected objects based on a while loop (I wish I had been able to figure out how to make a script that took a screenshot after each rotation)\
}